# auto-warden-subtitles

./: README.md  build.gradle  gradle.properties  settings.gradle  tmp.java
common/: build.gradle
common/src/main/java/tls/autowardensubtitles/: AutoWardenSubtitles.java
common/src/main/java/tls/autowardensubtitles/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  autowardensubtitles-common.mixins.json  autowardensubtitles.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/tls/autowardensubtitles/fabric/: AutoWardenSubtitlesFabric.java
fabric/src/main/resources/: autowardensubtitles.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/tls/autowardensubtitles/forge/: AutoWardenSubtitlesForge.java
forge/src/main/resources/: autowardensubtitles.forge.mixins.json  autowardensubtitles.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/tls/autowardensubtitles/neoforge/: AutoWardenSubtitlesNeoForge.java
neoforge/src/main/resources/: autowardensubtitles.neoforge.mixins.json
src/client/java/tls/autowardensubtitles/: AutoWardenSubtitles.java  ExampleModClient.java
src/client/java/tls/autowardensubtitles/mixin/client/: ExampleClientMixin.java
src/client/resources/: auto-warden-subtitles.client.mixins.json
src/main/java/tls/autowardensubtitles/: ExampleMod.java
src/main/java/tls/autowardensubtitles/mixin/: ExampleMixin.java
src/main/resources/: auto-warden-subtitles.mixins.json  fabric.mod.json  mixins.subtitles.json
