org.gradle.jvmargs=-Xmx2048M
#modID
archives_base_name=autowardensubtitles
maven_group=tls.autowardensubtitles

#enabled_platforms=fabric,neoforge,forge
enabled_platforms=fabric,neoforge

mod_version=2.0.5
minecraft_version=1.21.2
minecraft_version_range=[1.21,)

# Fabric Properties | https://fabricmc.net/develop
fabric_loader_version=0.16.7
fabric_api_version=0.106.1

# Forge Properties | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=52.0.1
forge_version_range=[50,)
loader_version_range=[50,)

#NeoForge Properties | https://neoforged.net/
neoforge_version=21.2.0-beta
neoforge_version_range=[1.21.2,)

mod_name=Auto Warden Subtitles
mod_authors=Thomas Smith
mod_license=MIT
mod_description=This mod automatically turns on subtitles when entering the Deep Dark, making it easier to detect any nearby Wardens.
homepage_url=https://modrinth.com/mod/auto-warden-subtitles
src_url=https://github.com/tlstommy/auto-warden-subtitles/








