org.gradle.jvmargs=-Xmx2048M
#modID
archives_base_name=autowardensubtitles
maven_group=tls.autowardensubtitles
enabled_platforms=fabric,forge

mod_version=1.0.4
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
architectury_version=11.0.8


# Fabric Properties | https://fabricmc.net/develop
fabric_loader_version=0.15.1
fabric_api_version=0.91.2

# Forge Properties | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=49.0.7

# The Forge version and loader range can use any version of Forge as bounds or match the loader version range
forge_version_range=[49,)
loader_version_range=[49,)


mod_name=Auto Warden Subtitles
mod_authors=Thomas Smith
mod_license=MIT
mod_description=This mod automatically turns on subtitles when entering the Deep Dark, making it easier to detect any nearby Wardens.
homepage_url=https://modrinth.com/mod/auto-warden-subtitles
src_url=https://github.com/tlstommy/auto-warden-subtitles/








