# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=tls.autowardensubtitles
archives_base_name=auto-warden-subtitles

# Fabric Properties | https://fabricmc.net/develop
fabric_version=0.89.2+1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod versioning roperties
minecraft_version=1.20.2
mod_version=1.0.1

#supported version dependency info
supported_fabric_versions=>=0.14.21
supported_minecraft_versions=>=1.20
supported_java_versions=>=17