# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=tls.autowardensubtitles
archives_base_name=auto-warden-subtitles

# Fabric Properties | https://fabricmc.net/develop
fabric_version=0.91.1+1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod versioning properties
minecraft_version=1.20.4
mod_version=1.0.3

#supported version dependency info
supported_fabric_versions=>=0.14.21
supported_minecraft_versions=>=1.20.4
supported_java_versions=>=17